# status bar right contents
set -g status-right-length 50
set -g status-right "${color_block}  << ${color_text}#h ${color_divider}-- ${color_text}#I:#P ${color_divider}-- ${color_text}%H:%M ${color_block}>> "

# status bar left contents
set -g status-left-length 50
set -g status-left "${color_block} << ${color_text}#S ${color_block}>> "

set -g window-status-format " #I - #W #{?window_zoomed_flag,- * ,}"
set -g window-status-current-format " #I - #W #{?window_zoomed_flag,- * ,}"
